Esta web es un proyecto en el que estoy trabajando, aun falta una funcion para actualizar los productos, terminar de configurar el servidor SMTP para el envio de correos y poder habilitar la funcion y formulario de "reset password"
Ademas terminar los media query para 2 resoluciones mas  

Las librerias instaladas por medio de pip son:
Package           Version
----------------- -------
alembic       1.13.1 
astroid         3.1.0  
blinker        1.7.0  
click            8.1.7  
colorama     0.4.6  
dill              0.3.8  
dnspython   2.6.1  
email_validator   2.1.1  
Flask             3.0.2  
Flask-Admin       1.6.1  
Flask-Login       0.6.3  
Flask-Mail        0.9.1  
flask-mailman     1.0.0  
Flask-Migrate     4.0.5  
Flask-SQLAlchemy  3.1.1  
Flask-WTF         1.2.1
greenlet          3.0.3
idna              3.6
isort             5.13.2
itsdangerous      2.1.2
Jinja2            3.1.3
Mako              1.3.2
MarkupSafe        2.1.5
mccabe            0.7.0
pip               24.0
platformdirs      4.2.0
PyJWT             2.8.0
pylint            3.1.0
SQLAlchemy        2.0.27
tomlkit           0.12.4
typing_extensions 4.9.0
Werkzeug          3.0.1
WTForms           3.1.2 